<!DOCTYPE html>
<!--
/*
Olá você que esta usando Inspecionar Elementos, pode roubar a vontade
ele é um codigo-fonte que se tem acesso facilmente pela internet :)
*/
-->
<html lang="PT-BR">
  <head>

    <title>Padaria | Discord Bot</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="shortcut icon" href="https://i.imgur.com/52obYkV.png" />
    <title>Padaria</title>
    <style type="text/css">
      #imgpos {
        position:absolute;
        left:50%;
        top:24%;
        margin-left:-110px;
        margin-top:-40px;
        }
      </style>

<script type="text/javascript">

	</script>

</script>
    <style>

html { 
  background: url(https://i.imgur.com/nMCVGUM.png) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
      html {
        margin: 0;
        padding: 0;
        font-family: exo, sans-serif;
      }
      body {
        font-family: "Titillium Web";
      }
      img {
        padding-top: 1%;
        width: 50%;
        height: auto;
        float: center;
      }
      @media only screen and (min-width: 400px) {
        img {
          width: 20%;
        }
      }
      .button {
        background-color: #7289DA;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 200%;
        margin: 4px 2px;
        cursor: pointer;
      }

      .button:hover {
        font-size: 90%;
      }
      .buttonclass {
        padding-left: 90%;
      }

      .button4 {
        border-radius: 20px;
      }
      body {
        font-family: "Titillium Web";
      }
      div {
        text-align: center;
        position:absolute;
        left:47%;
        top:53%;
        margin-left:-110px;
        margin-top:-40px;
        font-family: "Titillium Web";
      }
      button {
        border: none;
        padding: 15px 30px;
        background-color: #E0BCDD;
        font-size: 15px;
        font-weight: bold;
        color: #555;
        margin: 8px;
        outline: none;
        border-radius: 5px;
      }

      but {
        border: none;
        background-color: #E0BCDD;
        font-size: 15px;
        font-weight: bold;
        color: #555;
        margin: 8px;
        outline: none;
        border-radius: 5px;
      }
      .grow {
        background-color: #748bdc;
        border: none;
        color: black;
        font-size: 200%;
      }
      .grow:hover {
        color: white
      }

      p.title {
        margin-top: 0;
        font-size: 180%;
        font-family: exo, sans-serif;
        font-weight: bold;
      }

      #discord {
        float: right;
        bottom: 10px;
        right: 10px;
        position: fixed;
        background-color: #7289da;
        border-radius: 5px;
        transition-duration: 1s;
      }
      #discord iframe:hover {
        height: 300px;
        width: 240px;
      }
      #discord:hover {
        image-resolution: 0xp 0px;
        background-color: #181818;
        height: 300px;
        width: 240px;
        border-radius: 8px;
      }

.button2 {
  border-radius: 4px; 
  padding: 16px 22px; 
  background: #7289da; 
  color: #FFFFFF; 
  border: 1px solid #E0BCDD; 
  transition: 250ms ease;
  box-shadow: none; 
  text-align: center;
  font-size: 30px;
  display: flex;
  margin-bottom: 10px;
}

.button2:hover {
  background: #E0BCDD;
}
a {
  text-decoration: none;
}
    </style>
  </head>
  <body>
      <img src="https://i.imgur.com/9RQ5Ypt.png" width="220" height="80" 
      alt="logo de 220 por 80 pixel" id="imgpos">

    <div>

      <a href="https://discord.gg/FdqsPEG7m3"
        ><button class="grow">Servidor Padaria</button></a
      >
      <br /><br />
      <a href="https://froggdrugs.gitbook.io/cajusociety/"
        ><button class="grow">Documentação</button></a
      >
    </div>
  </body>
</html>